<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <style>
        /*
            Primary(Background) #a6978b
            Secondary(divs) #a77635
            Primary Text #544e49
            Headings #2c3647
            Header/Footer #7f5f34
        */
        body {
            background: #a6978b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
        }
        h1{
            font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            font-weight: 900;
            color: #2c3647;
        }
        summary{
            color: #2c3647;
            font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            background-color: #a77635;
            letter-spacing: 1px;
            padding: 5px;
        }
        details{
            width: 50%;
            background-color: #a77635;
            color: #544e49;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        hr{
            height: 10px;
            background-color: #7f5f34; 
            opacity: .6;
            border-radius: 2px;
        }
        article{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <section>
                    <h1>Let's talk about rock climbing</h1>
                <details>
                    <summary><strong>Free Solo Climbing</strong></summary>
                    <p>
                        <a href="climb_media/free_climbing_optimized.jpg">
                            <img 
                                src="climb_media/free_thumbnail.jpg" 
                                alt="Don't even think about it" 
                                style="width: 200px; height: auto;"
                            >
                        </a>
                        There's a reason I wanted to begin this conversation with the act of free soloing.
                         <strong>DO NOT ATTEMPT IT!</strong>
                        A lot of people got into rock climbing after the release of the Free Solo documentary about Alex Honnold. 
                        His feat was amazing. But his act should have never been attemped. Even in the climbing community, his style is reserved for 
                        the best of the best who simply lack a survival instinct. This should not discourage you from rock climbing however. 
                        So let's talk about it some more.  
                    </p>
                </details>

                <br>
                <br>
                <br>
                <br>
                <hr>
                <details>
                    <summary><strong>Indoor Climbing</strong></summary>
                    <p>
                        <a href="climb_media/indoor_optimized.jpg"> <img src="climb_media/indoor_thumbnail.jpg" alt="Indoor Thumbnail"></a>
                        There's never been a better time to get into rock climbing. And there's no shortage of indoor rock climbing gyms that 
                        are opening up around the country. Statistically, and to the surprise of many, indoor rock climbing is one of the 
                        safest sports out there, though the same can't be said for bouldering. Start off with grade 5.6/7 and slowly work your way 
                        up to 5.10-11. Once your consistantly doing those with some ease, move onto the outdoor stuff.

                        <br> 
                        A note on Elev8 in Traverse City. It's a great gym with a fun group based out of it. But it is designed by
                        competitive climbers, for competitive climbers. Whatever the difficulty of the problems you try there are, 
                        add two grades to it. 
                    </p>
                </details>
                
                <br>
                <br>
                <br>
                <br>
                <hr>
                <details>
                    <summary><strong>Outdoor Climbing</strong></summary>
                    <p>
                        <a href="climb_media/outdoor_optimized.jpg"> <img src="climb_media/outdoor_thumbnail.jpg" alt="Outdoor Thumbnail"></a>
                        Outdoor Climbing should be approached with reverance and caution. Remember, unlike indoor climbing where deaths rare, 
                        and injury typically the result of user behavior. The same can not be said of outdoor climbing, and to quote a friend. 
                        "It's the easy ones where things happen." And I personally attribute this to peopple getting overconfident 
                        and trying something that they shouldn't have. <br>
                        If you choose to attempt outdoor climbing, I won't stop you. However, I'd advise you to wait until you're ready. 
                        And are confident enough that you won't make any major mistakes. 
                    </p>
                </details>
            </section>
        </article>
    </main>
</body>
</html>